# OrdersListApp

./: OrdersListApp.sln  readme.txt
backend/src/Application/: Application.csproj
backend/src/Application/Common/Behaviours/: RequestValidationBehavior.cs
backend/src/Application/Common/Exceptions/: AppValidationException.cs  BadRequestException.cs  ConflictDataException.cs  DeleteFailureException.cs  NotFoundException.cs
backend/src/Application/Common/Interfaces/: IAppDbContext.cs
backend/src/Application/Common/Mapping/: IMapFrom.cs  MappingProfile.cs
backend/src/Application/Common/VmWrappers/: EntitiesListVm.cs  EntityDetailVm.cs  PaginationInfo.cs
backend/src/Application/OrderItems/Queries/: OrderItemDto.cs
backend/src/Application/Orders/Queries/: OrderDto.cs
backend/src/Application/Products/Queries/: ProductDto.cs
backend/src/Application/Statuses/Queries/: StatusDto.cs
src/Application/: Application.csproj
src/Application/Common/Exceptions/: AppValidationException.cs  ConflictDataException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/VmWrappers/: PaginationInfo.cs
src/Application/OrderItems/Commands/Create/: CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidator.cs
src/Application/OrderItems/Commands/Delete/: DeleteOrderItemCommand.cs
src/Application/OrderItems/Commands/Update/: UpdateOrderItemCommand.cs  UpdateOrderItemCommandValidator.cs
src/Application/OrderItems/Queries/: OrderItemDto.cs
src/Application/OrderItems/Queries/GetDetail/: GetOrderItemDetailQuery.cs  GetOrderItemDetailQueryValidator.cs
src/Application/OrderItems/Queries/GetList/: GetOrderItemsListQueryHandler.cs  GetOrderItemsListQueryValidator.cs  OrderItemsListVm.cs
src/Application/Orders/Commands/Create/: CreateOrderCommandHandler.cs  CreateOrderCommandValidator.cs  OrderItemCreateModel.cs
src/Application/Orders/Commands/Delete/: DeleteOrderCommandValidator.cs
src/Application/Orders/Commands/Update/: UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Application/Orders/Queries/: OrderDto.cs
src/Application/Orders/Queries/GetDetail/: GetOrderDetailQuery.cs  GetOrderDetailQueryHandler.cs  GetOrderDetailQueryValidator.cs  OrderDetailVm.cs
src/Application/Orders/Queries/GetList/: ProductsListVm.cs
src/Application/Products/Commands/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/Delete/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
src/Application/Products/Commands/Update/: UpdateProductCommandValidator.cs
src/Application/Products/Queries/: ProductDto.cs
src/Application/Products/Queries/GetDetail/: GetProductDetailQuery.cs  ProductDetailVm.cs
src/Application/Products/Queries/GetList/: GetProductsDetailQueryValidator.cs  GetProductsListQuery.cs  GetProductsListQueryHandler.cs  ProductsListVm.cs
src/Application/Statuses/Commands/Create/: CreateStatusCommand.cs  CreateStatusCommandHandler.cs
src/Application/Statuses/Commands/Delete/: DeleteStatusCommand.cs  DeleteStatusCommandHandler.cs  DeleteStatusCommandValidator.cs
src/Application/Statuses/Commands/Update/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs  UpdateProductCommandValidator.cs
src/Application/Statuses/Queries/: StatusDto.cs
src/Application/Statuses/Queries/GetDetail/: GetStatusDetailQueryHandler.cs  GetStatusDetailQueryValidator.cs  StatusDetailVm.cs
src/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj
src/WebAPI/Common/: AppExceptionHandlerMiddleware.cs  AppInvalidModelStateResponse.cs  InvalidModelStateResponseHelper.cs
src/WebAPI/Controllers/: BaseController.cs  OrdersController.cs  ProductsController.cs
src/WebAPI/Properties/: launchSettings.json
(+138 files in other folders)
