<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Orders\Commands\Create" />
      <Folder Include="Orders\Commands\Delete" />
      <Folder Include="Orders\Commands\Update" />
      <Folder Include="Orders\Queries\GetDetail" />
      <Folder Include="Orders\Queries\GetList" />
      <Folder Include="Products\Commands\Delete" />
      <Folder Include="Products\Commands\Update" />
      <Folder Include="Products\Queries\GetDetail" />
      <Folder Include="Products\Queries\GetList" />
      <Folder Include="Statuses\Commands\Create" />
      <Folder Include="Statuses\Commands\Delete" />
      <Folder Include="Statuses\Commands\Update" />
      <Folder Include="Statuses\Queries\GetList" />
      <Folder Include="System" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentValidation" Version="8.6.2" />
      <PackageReference Include="MediatR" Version="8.0.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
    </ItemGroup>

</Project>
